{
	"name": "inlinement",
	"displayName": "inlinement",
	"description": "Aligns inline, trailing comments to common position",
	"version": "1.0.1",
	"publisher": "NerdyDeedsLLC",
	"icon": "icon/icon.png",
	"repository": {
		"type": "git",
		"url":"https://github.com/NerdyDeedsLLC/vscode-extension-comment-aligner.git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.inlinement"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "extension.inlinement",
			"title": "Inlinement: Align Comments"
		}]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
